{
  // くらしノートの中継所。
  //
  // このファイルは「GitHubからそのまま配置する」ための設計図です。
  // Cloudflare がこれを読んで、必要なものを自分で用意します。
  //
  //   kv_namespaces に **id を書いていない** のがその仕掛けです。
  //   id が無いと「まだ無いので作ってください」の意味になり、Cloudflare が
  //   置き場を作って、id をここに書き戻します。先に作らせて手で写させると、
  //   32桁の英数字をiPhoneで書き写すことになるので、そこは機械にやらせます。
  //
  //   合言葉（RELAY_PATH）は .dev.vars.example に書いてあります。配置の
  //   途中で「Secret」として尋ねられるので、アプリの「道をつくる」で
  //   作ったものを貼ってください。ここ（設計図）に書かないのは、
  //   設計図が公開のリポジトリに入っているからです。
  "name": "kurashi-relay",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",

  // 健康データの行き来を、余計なところに残さないため。
  "observability": { "enabled": false },

  "kv_namespaces": [
    { "binding": "MAIL","id": "44d317062dd94367b3647ef03b689593" }
  ]
}
